@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Inter Tight', sans-serif;
    text-decoration: none;
    outline: none;
}

body {
    background-color: #1C1C1C;
}

header {
    background-image: url(img/site/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    color: white;
    border-radius: 20px;
    padding: 15px;
    background-color: #1C1C1C;
    margin: 0 .5rem;
    text-transform: uppercase;
    font-size: 1.3rem;
    display: block;
}

nav ul a::after {
    content: "";
    height: 2px;
    width: 0%;
    background-color: white;
    display: block;
    transition: 0.5s;
    margin: auto;
}

nav ul a:hover::after {
    width: 100%;
}


h1 {
    font-size: 4.5rem;
    color: white
}

p {
    font-size: 1.5rem;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

article {
    padding: 1rem 0;
}

.title-page {
    display: flex;
    justify-content: center;
}

.title-page .title {
    margin: 150px;
    text-align: center;
    padding: 0 20px;
    border-radius: 20px;
    height: 150px;
    color: white;
    background-color: rgba(0 0 0 / .7);
}

.conteudo-page {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,200px);
    gap: 2rem;
    margin: 1rem;
    padding: 2rem;
}

.post1 {
    grid-column-start: 1;
    grid-column-end: 2;
    
    grid-row-start: 2;
    grid-row-end: 4;

    background-color: white;
    box-shadow: 0px 2px 10px white;
    height: 95vh;
    
    border-radius: 20px;
}

.post2 {
    grid-column-start: 2;
    grid-column-end: 3;
   
    grid-row-start: 2;
    grid-row-end: 4;

    background-color: white;
    box-shadow: 0px 2px 10px white;
    height: 95vh;
    border-radius: 20px;
}

.post3 {
    grid-column-start: 3;
    grid-column-end: 4;
   
    grid-row-start: 2;
    grid-row-end: 4;

    background-color: white;
    box-shadow: 0px 2px 10px white;
    height: 95vh;
    border-radius: 20px;
}

.title-post {
    font-size: 30px;
    color: black
}

.topPost {
    padding: 20px;
    padding-top: 5px;
}

.bottomPost {
    padding: 25px;
    padding-top: 10px;
}

.media-card {
    background: url("img/site/icon.card07.jpg") center/cover;
    height: 340px;
    width: 100%;
}

.media-card02 {
    background: url("img/site/icon.card06.jpg") center/cover;
    height: 340px;
    width: 100%;
}

.media-card03 {
    background: url("img/site/icon.card04.jpg") center/cover;
    height: 340px;
    width: 100%;
}


.not√≠cias {
        position: absolute;
        top: 700px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 90px;
        color: white;
}






